
@mycolordark: #8000ff;

@mycolorlight: @mycolordark+50;

@mycolorasside: @mycolordark+150;

@mycolormain: @mycolordark+90;

@font-family: sans-serif;

body {
 margin: 0;
 padding: 0;
 font-family: @font-family;
}

header, footer, main, aside 
{
 position: fixed;
 width: 100%;
 height: 50px;
 line-height: 50px;

 color: white;
 text-align: center;
}

header 
{
 top: 0;
 background-color:@mycolorlight;
}

footer {
 bottom: 0;
 background-color:@mycolordark;
 
}

main 
{
 position: absolute;
 top: 50px;
 bottom: 50px;
 left: 0;
 right: 0;
 height: 90%;
 padding: 15px;
 background-color: @mycolormain;
 box-sizing: border-box;
}
.main-container 
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;

    .main-content 
    {
        display: flex;
        align-items: center;
        padding-left: 10%;

        img 
        {
            
            width: 50%;
            height: auto;
        }

        p 
        {
            max-width: 50%;
            padding-right:  10%;

            
        }
    }
}



@media screen and (max-width: 1020px) 
{
    main
    {
        flex-direction: column;
    }

    aside 
    {
        display: none;

    }
}

aside 
{
 position: absolute;
 top: 50px;
 bottom: 50px;
 width: 200px;
 left: 0;
 right: 0;
 height: 90%;
 background-color:@mycolorasside;
 transition: left 0.3s;
}




