.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 20px;
    border-radius: 5px;
    background-color: #0d233d;
    font-family: Arial, Helvetica, sans-serif;
}

.grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3em;
    border-radius: 3px;
    background-color: #482880;
    color: #ffffff;
    font-size: 130%;
    font-weight: bold;
}

.item-1 {
    grid-area: 1 / 1 / 2 / 4; 
}

.item-2 {
    grid-area: 2 / 1; 
}

.item-3 {
    grid-area: 2 / 2; 
}

.item-4 {
    grid-area: 2 / 3 / 4 / 4;
}

.item-5 {
    grid-area: 3 / 1;
}

.item-6 {
    grid-area: 3 / 2;
}

.grid div:nth-child(odd) {
    background-color: #1769aa;
}