D:\IT-STEP\IT-Step-Repo\.NET\HW\6\bin\Debug\net8.0\6.exe
D:\IT-STEP\IT-Step-Repo\.NET\HW\6\bin\Debug\net8.0\6.deps.json
D:\IT-STEP\IT-Step-Repo\.NET\HW\6\bin\Debug\net8.0\6.runtimeconfig.json
D:\IT-STEP\IT-Step-Repo\.NET\HW\6\bin\Debug\net8.0\6.dll
D:\IT-STEP\IT-Step-Repo\.NET\HW\6\bin\Debug\net8.0\6.pdb
D:\IT-STEP\IT-Step-Repo\.NET\HW\6\obj\Debug\net8.0\6.GeneratedMSBuildEditorConfig.editorconfig
D:\IT-STEP\IT-Step-Repo\.NET\HW\6\obj\Debug\net8.0\6.AssemblyInfoInputs.cache
D:\IT-STEP\IT-Step-Repo\.NET\HW\6\obj\Debug\net8.0\6.AssemblyInfo.cs
D:\IT-STEP\IT-Step-Repo\.NET\HW\6\obj\Debug\net8.0\6.csproj.CoreCompileInputs.cache
D:\IT-STEP\IT-Step-Repo\.NET\HW\6\obj\Debug\net8.0\6.sourcelink.json
D:\IT-STEP\IT-Step-Repo\.NET\HW\6\obj\Debug\net8.0\6.dll
D:\IT-STEP\IT-Step-Repo\.NET\HW\6\obj\Debug\net8.0\refint\6.dll
D:\IT-STEP\IT-Step-Repo\.NET\HW\6\obj\Debug\net8.0\6.pdb
D:\IT-STEP\IT-Step-Repo\.NET\HW\6\obj\Debug\net8.0\6.genruntimeconfig.cache
D:\IT-STEP\IT-Step-Repo\.NET\HW\6\obj\Debug\net8.0\ref\6.dll
