# OOP-ITStep

./: .gitignore  11  Framework.h  Notebook.txt  README.md  UnityDz1.txt  package-lock.json  package.json  registrations.txt
.NET/Final/: Final.sln  Program.cs  users.json
1/: 1.html
ASP/ASP.NET/Middleware/CreatingMiddleware/: CreatingMiddleware.csproj  First.cs  Last.cs  Program.cs  Second.cs
ASP/ASP.NET/Middleware/CreatingMiddleware/Properties/: launchSettings.json
ASP/ASP.NET/Music/BLL/: BLL.csproj
ASP/ASP.NET/Music/BLL/Interfaces/: IGenreService.cs  ISongService.cs  IUserService.cs
ASP/ASP.NET/Music/BLL/Services/: GenreService.cs  SongService.cs  UserService.cs
ASP/ASP.NET/Music/BLL/UIModels/: GenreGTO.cs  SongGTO.cs  UILogin.cs  UIRegistration.cs  UserGTO.cs
ASP/ASP.NET/login_middl/LoginMiddleware/: DefaultPage.cs  Login.cs  LoginMiddleware.csproj  Program.cs  Registration.cs  users.txt
ASP/ASP.NET/login_middl/LoginMiddleware/Properties/: launchSettings.json
ASP/EFCore/Countries/Contexts/: Contexts.csproj  CountryDbContext.cs
ASP/EFCore/db1/DBFirst/: Author.cs  Book.cs  DBFirst.csproj  Form1.Designer.cs  Form1.cs  Group.cs  LibraryContext.cs  Program.cs  Student.cs  Temp.cs
ASP/WebApplication1/: WebApplication1.sln
ASP/WebApplication2/: WebApplication2.sln
ClassWork/Animal_add/: main.cpp
ClassWork/Array/: Array.cpp  Array.h  main.cpp
ClassWork/Car/: Car.cpp  Car.h  main.cpp
ClassWork/DoCalc/: Exception.h  Size_exception.cpp  Size_exception.h  Value_calculator.cpp  main.cpp
ClassWork/EqualOverload/: Foo.cpp  main.cpp
ClassWork/Fstream_Practice/: copy_char.cpp
ClassWork/FuncOverload/: Point.cpp  main.cpp
ClassWork/GenPractice/: queue.cpp  stack.cpp
ClassWork/Imp/: main.cpp
ClassWork/Laba_except/: main.cpp
ClassWork/Laba_inher/: Human.cpp  Student.h  Uni.h
ClassWork/List/: ForwardList.cpp  List_st.cpp  List_templ.cpp
ClassWork/MoveSem/: MSem.cpp  MSem.h  main.cpp
ClassWork/Pract_n_start/: Driver.h  Person.cpp  Person.h  Student.cpp  Teacher.cpp  main.cpp
ClassWork/Self_Ptactice/: Fooo.cpp  Fooo.h
ClassWork/StudentClassLab/: Student_LABA.cpp
Course_work/: Admin.cpp  Admin.h  Category.h  Exam.h  Exam_manager.h  File_actions.cpp  File_actions.h  Question.h  Questionnaire.h  Score.h  Security.cpp  Security.h  Statistics.h  Test.h  Test.txt  Test_Interface.cpp  Test_Interface.h  User.cpp  User.h  User_interface.cpp  User_interface.h  main.cpp  Курсовой проект ООП.txt
Git/: index.html
HTML/: HomeW - Ярлык.lnk
HTML/ClassW/: index.html
HTML/HomeW/: index.html
HomeWork/: Car.cpp  Car.h  Plane.cpp  Ship.cpp  Ship.h  Tram.cpp  Transport.h  main.cpp
HomeWork/Additional_task/: main.cpp  string.h
HomeWork/Animal_proga/: Animal.cpp  Animal.h  AnimalWorld.cpp  AnimalWorld.h  Bison.h  Carnivore.cpp  Carnivore.h  Continent.h  Herbivore.cpp  Herbivore.h  NorthAmerica.cpp  NorthAmerica.h  Wildebeest.cpp  Wildebeest.h  Wolf.h  main.cpp
HomeWork/Bankomat/: bankomat.cpp  main.cpp
HomeWork/Base/: Base.h  Bus.h  Vehicle.h
HomeWork/Calendar/: main.cpp
HomeWork/DynamicArrayClass/: DynamicArray.h  main.cpp
HomeWork/HTML_val_f/: isval_html_f.cpp
HomeWork/Inscribed_circle/: circle.cpp  circle_in_square.cpp  circle_in_square.h  main.cpp  square.h
HomeWork/LAPTOP_upd/: CPU_L.h  Camera.cpp  Camera.h  FlashDrive.cpp  FlashDrive.h  GPU_L.cpp  GPU_L.h  Laptop.cpp  Laptop.h  (+4 more)
render-node-dominos/: package-lock.json  package.json
(+1613 files in other folders)
