D:\IT-STEP\IT-Step-Repo\.NET\HW\3\bin\Debug\net8.0\3.exe
D:\IT-STEP\IT-Step-Repo\.NET\HW\3\bin\Debug\net8.0\3.deps.json
D:\IT-STEP\IT-Step-Repo\.NET\HW\3\bin\Debug\net8.0\3.runtimeconfig.json
D:\IT-STEP\IT-Step-Repo\.NET\HW\3\bin\Debug\net8.0\3.dll
D:\IT-STEP\IT-Step-Repo\.NET\HW\3\bin\Debug\net8.0\3.pdb
D:\IT-STEP\IT-Step-Repo\.NET\HW\3\obj\Debug\net8.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\IT-STEP\IT-Step-Repo\.NET\HW\3\obj\Debug\net8.0\3.AssemblyInfoInputs.cache
D:\IT-STEP\IT-Step-Repo\.NET\HW\3\obj\Debug\net8.0\3.AssemblyInfo.cs
D:\IT-STEP\IT-Step-Repo\.NET\HW\3\obj\Debug\net8.0\3.csproj.CoreCompileInputs.cache
D:\IT-STEP\IT-Step-Repo\.NET\HW\3\obj\Debug\net8.0\3.sourcelink.json
D:\IT-STEP\IT-Step-Repo\.NET\HW\3\obj\Debug\net8.0\3.dll
D:\IT-STEP\IT-Step-Repo\.NET\HW\3\obj\Debug\net8.0\refint\3.dll
D:\IT-STEP\IT-Step-Repo\.NET\HW\3\obj\Debug\net8.0\3.pdb
D:\IT-STEP\IT-Step-Repo\.NET\HW\3\obj\Debug\net8.0\3.genruntimeconfig.cache
D:\IT-STEP\IT-Step-Repo\.NET\HW\3\obj\Debug\net8.0\ref\3.dll
