D:\IT-STEP\IT-Step-Repo\.NET\HW\22\bin\Debug\net8.0\22.exe
D:\IT-STEP\IT-Step-Repo\.NET\HW\22\bin\Debug\net8.0\22.deps.json
D:\IT-STEP\IT-Step-Repo\.NET\HW\22\bin\Debug\net8.0\22.runtimeconfig.json
D:\IT-STEP\IT-Step-Repo\.NET\HW\22\bin\Debug\net8.0\22.dll
D:\IT-STEP\IT-Step-Repo\.NET\HW\22\bin\Debug\net8.0\22.pdb
D:\IT-STEP\IT-Step-Repo\.NET\HW\22\obj\Debug\net8.0\22.GeneratedMSBuildEditorConfig.editorconfig
D:\IT-STEP\IT-Step-Repo\.NET\HW\22\obj\Debug\net8.0\22.AssemblyInfoInputs.cache
D:\IT-STEP\IT-Step-Repo\.NET\HW\22\obj\Debug\net8.0\22.AssemblyInfo.cs
D:\IT-STEP\IT-Step-Repo\.NET\HW\22\obj\Debug\net8.0\22.csproj.CoreCompileInputs.cache
D:\IT-STEP\IT-Step-Repo\.NET\HW\22\obj\Debug\net8.0\22.sourcelink.json
D:\IT-STEP\IT-Step-Repo\.NET\HW\22\obj\Debug\net8.0\22.dll
D:\IT-STEP\IT-Step-Repo\.NET\HW\22\obj\Debug\net8.0\refint\22.dll
D:\IT-STEP\IT-Step-Repo\.NET\HW\22\obj\Debug\net8.0\22.pdb
D:\IT-STEP\IT-Step-Repo\.NET\HW\22\obj\Debug\net8.0\22.genruntimeconfig.cache
D:\IT-STEP\IT-Step-Repo\.NET\HW\22\obj\Debug\net8.0\ref\22.dll
