D:\IT-STEP\IT-Step-Repo\.NET\HW\5\bin\Debug\net8.0\5.exe
D:\IT-STEP\IT-Step-Repo\.NET\HW\5\bin\Debug\net8.0\5.deps.json
D:\IT-STEP\IT-Step-Repo\.NET\HW\5\bin\Debug\net8.0\5.runtimeconfig.json
D:\IT-STEP\IT-Step-Repo\.NET\HW\5\bin\Debug\net8.0\5.dll
D:\IT-STEP\IT-Step-Repo\.NET\HW\5\bin\Debug\net8.0\5.pdb
D:\IT-STEP\IT-Step-Repo\.NET\HW\5\obj\Debug\net8.0\5.GeneratedMSBuildEditorConfig.editorconfig
D:\IT-STEP\IT-Step-Repo\.NET\HW\5\obj\Debug\net8.0\5.AssemblyInfoInputs.cache
D:\IT-STEP\IT-Step-Repo\.NET\HW\5\obj\Debug\net8.0\5.AssemblyInfo.cs
D:\IT-STEP\IT-Step-Repo\.NET\HW\5\obj\Debug\net8.0\5.csproj.CoreCompileInputs.cache
D:\IT-STEP\IT-Step-Repo\.NET\HW\5\obj\Debug\net8.0\5.sourcelink.json
D:\IT-STEP\IT-Step-Repo\.NET\HW\5\obj\Debug\net8.0\5.dll
D:\IT-STEP\IT-Step-Repo\.NET\HW\5\obj\Debug\net8.0\refint\5.dll
D:\IT-STEP\IT-Step-Repo\.NET\HW\5\obj\Debug\net8.0\5.pdb
D:\IT-STEP\IT-Step-Repo\.NET\HW\5\obj\Debug\net8.0\5.genruntimeconfig.cache
D:\IT-STEP\IT-Step-Repo\.NET\HW\5\obj\Debug\net8.0\ref\5.dll
