.grid {
    display: grid;
    grid-template-areas: 
        'area1 area1 area1'
        'area3 area4 area2'
        'area5 area6 area2';
    grid-gap: 10px;
    padding: 20px;
    border-radius: 5px;
    background-color: #0d233d;
    font-family: Arial, Helvetica, sans-serif;
}

.grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3em;
    border-radius: 3px;
    background-color: #482880;
    color: #ffffff;
    font-size: 130%;
    font-weight: bold;
}

.item-1 {
    grid-area: area1;
}

.item-2 {
    grid-area: area2;
}

.item-3 {
    grid-area: area3;
}

.item-4 {
    grid-area: area4;
}

.item-5 {
    grid-area: area5;
}

.item-6 {
    grid-area: area6;
}

.grid div:nth-child(odd) {
    background-color: #1769aa;
}