D:\IT-STEP\IT-Step-Repo\.NET\HW\4\bin\Debug\net8.0\4.exe
D:\IT-STEP\IT-Step-Repo\.NET\HW\4\bin\Debug\net8.0\4.deps.json
D:\IT-STEP\IT-Step-Repo\.NET\HW\4\bin\Debug\net8.0\4.runtimeconfig.json
D:\IT-STEP\IT-Step-Repo\.NET\HW\4\bin\Debug\net8.0\4.dll
D:\IT-STEP\IT-Step-Repo\.NET\HW\4\bin\Debug\net8.0\4.pdb
D:\IT-STEP\IT-Step-Repo\.NET\HW\4\obj\Debug\net8.0\4.GeneratedMSBuildEditorConfig.editorconfig
D:\IT-STEP\IT-Step-Repo\.NET\HW\4\obj\Debug\net8.0\4.AssemblyInfoInputs.cache
D:\IT-STEP\IT-Step-Repo\.NET\HW\4\obj\Debug\net8.0\4.AssemblyInfo.cs
D:\IT-STEP\IT-Step-Repo\.NET\HW\4\obj\Debug\net8.0\4.csproj.CoreCompileInputs.cache
D:\IT-STEP\IT-Step-Repo\.NET\HW\4\obj\Debug\net8.0\4.sourcelink.json
D:\IT-STEP\IT-Step-Repo\.NET\HW\4\obj\Debug\net8.0\4.dll
D:\IT-STEP\IT-Step-Repo\.NET\HW\4\obj\Debug\net8.0\refint\4.dll
D:\IT-STEP\IT-Step-Repo\.NET\HW\4\obj\Debug\net8.0\4.pdb
D:\IT-STEP\IT-Step-Repo\.NET\HW\4\obj\Debug\net8.0\4.genruntimeconfig.cache
D:\IT-STEP\IT-Step-Repo\.NET\HW\4\obj\Debug\net8.0\ref\4.dll
