.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 20px;
    border-radius: 5px;
    background-color: #0d233d;
    font-family: Arial, Helvetica, sans-serif;
}

.grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3em;
    border-radius: 3px;
    background-color: #482880;
    color: #ffffff;
    font-size: 130%;
    font-weight: bold;
}

.item-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    justify-self: stretch;
}

.item-2 {
    grid-column: 1 / 4;
    grid-row: 1;
    justify-self: center;
}

.item-3 {
    grid-column: 2;
    grid-row: 2;
    justify-self: start;
}

.item-4 {
    grid-column: 2;
    grid-row: 3;
    justify-self: end;
}

.item-5 {
    grid-column: 3;
    grid-row: 2 / 4;
    justify-self: center;
}

.grid div:nth-child(odd) {
    background-color: #1769aa;
}