.grid {
    display: grid;
    grid-template-areas: 
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
    grid-gap: 10px;
    padding: 20px;
    border-radius: 5px;
    background-color: #0d233d;
    font-family: Arial, Helvetica, sans-serif;
}

.grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3em;
    border-radius: 3px;
    color: #ffffff;
    font-size: 130%;
    font-weight: bold;
}

.item-1 {
    grid-area: header;
    background-color: #aa2f26;
}

.item-2 {
    grid-area: menu;
    background-color: #b2a429;
}

.item-3 {
    grid-area: main;
    background-color: #1769aa;
}

.item-4 {
    grid-area: right;
    background-color: #01796f;
}

.item-5 {
    grid-area: footer;
    background-color: #482880;
}