D:\IT-STEP\IT-Step-Repo\.NET\HW\2\bin\Debug\net8.0\2.exe
D:\IT-STEP\IT-Step-Repo\.NET\HW\2\bin\Debug\net8.0\2.deps.json
D:\IT-STEP\IT-Step-Repo\.NET\HW\2\bin\Debug\net8.0\2.runtimeconfig.json
D:\IT-STEP\IT-Step-Repo\.NET\HW\2\bin\Debug\net8.0\2.dll
D:\IT-STEP\IT-Step-Repo\.NET\HW\2\bin\Debug\net8.0\2.pdb
D:\IT-STEP\IT-Step-Repo\.NET\HW\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\IT-STEP\IT-Step-Repo\.NET\HW\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
D:\IT-STEP\IT-Step-Repo\.NET\HW\2\obj\Debug\net8.0\2.AssemblyInfo.cs
D:\IT-STEP\IT-Step-Repo\.NET\HW\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
D:\IT-STEP\IT-Step-Repo\.NET\HW\2\obj\Debug\net8.0\2.sourcelink.json
D:\IT-STEP\IT-Step-Repo\.NET\HW\2\obj\Debug\net8.0\2.dll
D:\IT-STEP\IT-Step-Repo\.NET\HW\2\obj\Debug\net8.0\refint\2.dll
D:\IT-STEP\IT-Step-Repo\.NET\HW\2\obj\Debug\net8.0\2.pdb
D:\IT-STEP\IT-Step-Repo\.NET\HW\2\obj\Debug\net8.0\2.genruntimeconfig.cache
D:\IT-STEP\IT-Step-Repo\.NET\HW\2\obj\Debug\net8.0\ref\2.dll
