d:\IT-STEP\IT-Step-Repo\.NET\HW\1\bin\Debug\net8.0\1.exe
d:\IT-STEP\IT-Step-Repo\.NET\HW\1\bin\Debug\net8.0\1.deps.json
d:\IT-STEP\IT-Step-Repo\.NET\HW\1\bin\Debug\net8.0\1.runtimeconfig.json
d:\IT-STEP\IT-Step-Repo\.NET\HW\1\bin\Debug\net8.0\1.dll
d:\IT-STEP\IT-Step-Repo\.NET\HW\1\bin\Debug\net8.0\1.pdb
d:\IT-STEP\IT-Step-Repo\.NET\HW\1\obj\Debug\net8.0\1.GeneratedMSBuildEditorConfig.editorconfig
d:\IT-STEP\IT-Step-Repo\.NET\HW\1\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
d:\IT-STEP\IT-Step-Repo\.NET\HW\1\obj\Debug\net8.0\1.AssemblyInfo.cs
d:\IT-STEP\IT-Step-Repo\.NET\HW\1\obj\Debug\net8.0\1.csproj.CoreCompileInputs.cache
d:\IT-STEP\IT-Step-Repo\.NET\HW\1\obj\Debug\net8.0\1.sourcelink.json
d:\IT-STEP\IT-Step-Repo\.NET\HW\1\obj\Debug\net8.0\1.dll
d:\IT-STEP\IT-Step-Repo\.NET\HW\1\obj\Debug\net8.0\refint\1.dll
d:\IT-STEP\IT-Step-Repo\.NET\HW\1\obj\Debug\net8.0\1.pdb
d:\IT-STEP\IT-Step-Repo\.NET\HW\1\obj\Debug\net8.0\1.genruntimeconfig.cache
d:\IT-STEP\IT-Step-Repo\.NET\HW\1\obj\Debug\net8.0\ref\1.dll
