.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    /* align-items: start; */
    /* align-items: end; */
    /* align-items: stretch; */
    grid-gap: 10px;
    padding: 20px;
    border-radius: 5px;
    background-color: #0d233d;
    font-family: Arial, Helvetica, sans-serif;
}

.grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3em;
    border-radius: 3px;
    background-color: #482880;
    color: #ffffff;
    font-size: 130%;
    font-weight: bold;
}

.item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.item-3 {
    grid-column: 3;
    grid-row: 1 / 3;
}

.grid div:nth-child(odd) {
    background-color: #1769aa;
}