.grid {
    display: grid;
    justify-items: center;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 150px);
    grid-template-rows: repeat(4, 150px);
    background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
    font-family: Arial, Helvetica, sans-serif;
}

.grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
    border-radius: 3px;
    background-color: #482880;
    color: #ffffff;
    font-size: 130%;
    font-weight: bold;
}

.item-1 {
    grid-column: 1 / 3;
    grid-row: 1;
}

.item-2 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.item-3 {
    grid-column: 5 / 7;
    grid-row: 1 / 6;
}

.item-4 {
    grid-column: 1;
    grid-row: 2;
}

.item-5 {
    grid-column: 2;
    grid-row: 2;
}

.item-6 {
    grid-column: 1;
    grid-row: 3;
}

.item-7 {
    grid-column: 2;
    grid-row: 3;
}

.item-8 {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

.item-9 {
    grid-column: 1 /3;
    grid-row: 4;
}

.grid div:nth-child(odd) {
    background-color: #1769aa;
}