Курсовой проект ООП
Второе задание
Реализовать полнофункциональную систему тестирования.
В системе должны быть реализовано 2 режима:
■ Администратор
■ Тестируемый

_____________________________________________________________________

-- Описание режима работа для Тестируемого (в дальнейшем гость)

+
Для входа в систему гость должен зарегистрироваться. Данная процедура выполняется один раз, при дальнейших входах в систему доступ идет по логину
и паролю.
При регистрации нужно указывать ФИО, домашний адрес, телефон.
Важно, чтобы логины для пользователей были уникальными.


После входа гость имеет возможность просмотреть свои предыдущие результаты тестирования, сдать новое тестирование.

Тестирование может осуществляться по различным категориям знаний.
Например:
Математика (раздел) 
		–> Дискретная математика (конкретный тест)
		–> Математический анализ (конкретный тест)

Физика (раздел) 
		–> Квантовая физика (конкретный тест);
 		–> Механика (конкретный тест).



После сдачи теста гость видит результат тестирования, количество правильно
отвеченных вопросов, процент правильных ответов и полученную оценку.

Оценивание нужно вести на основании 12-балльной системы, привязанной
к количеству вопросов теста.


Студент имеет возможность прервать тестирование и продолжить его тогда,
когда ему это будет удобно.



_____________________________________________________________________


-- Описание режима работа для Администратора (в дальнейшем админ)

+
В системе может быть только один админ, логин и пароль админа задается
при первом входе в программу.
В дальнейшем пароль и логин можно изменить (но данную возможность имеет
только админ).



При работе с системой админ имеет следующие возможности:

• Управление пользователями – создание, удаление, модификация пользователей

• Просмотр статистики – просмотр результатов тестирования в общем
по категориям, по конкретным тестам, по конкретным пользователям.
Результаты просмотра статистики можно вывести в файл.

• Управление тестированием – админ имеет возможность добавлять категории, тесты, вопросы к тестам, задавать правильные и неправильные ответы, импортировать и экспортировать категории и тесты с
вопросами из файла (и в файл).


